# oauth2-with-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/br/com/oauth2/mongodb/: Application.java
src/main/java/br/com/oauth2/mongodb/config/: InitialLoad.java  MultipleMongoConfig.java  MultipleMongoProperties.java  OAuth2ServerConfiguration.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/oauth2/mongodb/controller/: UserController.java
src/main/java/br/com/oauth2/mongodb/entity/: FileMeRoubaram.java  Role.java  User.java
src/main/java/br/com/oauth2/mongodb/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/oauth2/mongodb/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: jboss-web.xml
